/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#include "keys/36.h"


// layers
#define DEF     0
#define NUM     1
#define SYM     2


#define ML_NUM &mo NUM 
#define ML_SYM &mo SYM 

// Home row mods
#define HRML(k1, k2, k3, k4) &hml LSHFT k1 &hml LCTRL k2 &hml LALT  k3 &hml LGUI  k4
#define HRMR(k1, k2, k3, k4) &hmr RGUI  k1 &hmr RALT  k2 &hmr RCTRL k3 &hmr RSHFT k4

#define ___      &trans      //  transparent
#define _x_      &none

#define _L_WIN      &kp LEFT_WIN 
#define _SPACE      &kp SPACE 
#define _RETURN     &kp RETURN 
#define _LALT       &kp LALT 

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
                        // │    Q    │    W    │    E    │    R    │    T    │   │    Y    │    U    │    I    │    O    │    P    │
                            &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
                        // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
                        // │    A    │    S    │    D    │    F    │    G    │   │    H    │    J    │    K    │    L    │    '    │
                            HRML(A,       S,        D,        F)    &kp G         &kp H     HRMR(J,       K,        L,       SQT)
                        // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
                        // │    Z    │    X    │    C    │    V    │    B    │   │    N    │    M    │   ,/;   │   ./:   │    /    │
                            &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &cma_smi  &dot_cln  &kp FSLH
                        // ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
                                               │ _L_WIN  │ ML_NUM  │ _SPACE  │   │ _RETURN │ ML_SYM  │  _LALT  │
                        //                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
                        >;
                };
};
