#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#include "keys/36.h"
#include "includes/behaviors.dtsi"

// layers
#define DEF     0
#define NUM     1
#define SYM     2


#define ML_NUM &mo NUM 
#define ML_SYM &mo SYM 



// Layer switching
#define SECLTHMB  &ltsk  MEDIA    LSHIFT  // tap for sticky shift : hold for media layer
#define PRMLTHMB  &ltr   NUM      0      //  zero here because key-repeat does not take arguments
#define TERLTHMB  &mt    LSHIFT   TAB   //   tap for tab : hold for shift

#define TERRTHMB  &lt    NAV      SPACE
#define PRMRTHMB  &mt    RC(BSPC) BSPC   // tap gives you backspace : long tap gives you delete word
#define SECRTHMB  &ltsk  FUN      RCTRL //  tap for sticky ctrl : hold for function layer

// shorter codes
#define BPSTE    &kp  K_PASTE
#define BCPY     &kp  K_COPY
#define BCUT     &kp  K_CUT
#define BUNDO    &kp  K_UNDO
#define BREDO    &kp  K_REDO
#define BPREV    &kp  K_PREV
#define BNEXT    &kp  K_NEXT
#define BPLYPSE  &kp  K_PP
#define BMUTE    &kp  K_MUTE
#define BSTOP    &kp  K_STOP2
#define BVOLD    &kp  K_VOL_DN
#define BVOLU    &kp  K_VOL_UP

#define _LWIN_    &kp  LEFT_WIN
#define _RALT_    &kp  RIGHT_ALT
#define _SPC_     &kp  SPACE
#define _RET_     &kp RETURN 

#define _MONUM_ &mo NUM
#define _MOSYM_ &mo SYM

#define OUTTOG   &out OUT_TOG // toggle keyboard output bluetooth/usb
#define ___      &trans      //  transparent
#define _x_      &none

// Home row mods
#define HRML(k1, k2, k3, k4) &hml LSHFT k1 &hml LCTRL k2 &hml LALT  k3 &hml LGUI  k4
#define HRMR(k1, k2, k3, k4) &hmr RGUI  k1 &hmr RALT  k2 &hmr RCTRL k3 &hmr RSHFT k4

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer { 
      bindings = <
        // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
        // │    Q    │    W    │    E    │    R    │    T    │   │    Y    │    U    │    I    │    O    │    P    │
            &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
        // │    A    │    S    │    D    │    F    │    G    │   │    H    │    J    │    K    │    L    │    '    │
            HRML(A,       S,        D,        F)    &kp G         &kp H     HRMR(J,       K,        L,       SQT)
        // ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
        // │    Z    │    X    │    C    │    V    │    B    │   │    N    │    M    │   ,/;   │   ./:   │    /    │
            &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &cma_smi  &dot_cln  &kp FSLH
        // ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
                                  _LWIN_     _MONUM_     _SPC_             _RET_      _MOSYM_      _RALT_
        //                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
      >;
    };

  };
};

// vim:ft=cpp
